<html>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<head>
	Private Message
</head>
<body>
<form method = "POST" action = "im.php">
	Title
	<br />
	<input type = "text" name = "title" />
	<br />
	Message
	<br />
	<input type = "text" name = "message" />
	<input type = "hidden" name = "sender" value = "100" />
	<input type = "hidden" name = "addressee" value = "101" />
	<br />
	<input type = "submit" value = "Send" />
</form>
</form>
</body>
</html>